<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

	
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: DarkTurquoise; 
  padding: 50px;
  font-size: 2.5em;
  font-family:Arial;
  color: white;
}
div.container1{
position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: Pink; 
  padding: 50px;
  font-size: 2.5em;
  font-family:Arial;
  color: white;
}

</style>
	

  </head>
  <body>
    
    <div class="sticky">L I G H T H O U S E </div>

<svg viewBox="0 0 3 2" width="192" height="128">
  <polygon fill="#2de0e0" points="0 2 0 0 2 0">
    <animate
      attributeName="points"
      calcMode="spline"
      dur="4s"
      keySplines="
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1"
      keyTimes="
        0;
        .1;
        .2;
        .3;
        .7;
        .8;
        1"
      repeatCount="indefinite"
      values="
        0 2 0 0 2 0;
        0 2 0 0 2 0;
        0 2 2 2 2 0;
        0 2 2 2 0 0;
        0 2 2 2 0 0;
        0 2 0 0 2 0;
        0 2 0 0 2 0" />
  </polygon>
  <polygon fill="#ff004f" points="1 2 1 0 3 0">
    <animate
      attributeName="points"
      calcMode="spline"
      dur="4s"
      keySplines="
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1;
        .25 .1 .25 1"
      keyTimes="
        0;
        .1;
        .3;
        .4;
        .5;
        .6;
        .7;
        .8;
        .9;
        1"
      repeatCount="indefinite"
      values="
        1 2 1 0 3 0;
        2 2 0 2 2 0;
        2 2 0 2 2 0;
        2 2 0 0 2 0;
        2 2 0 0 0 2;
        2 2 2 0 0 2;
        0 0 2 0 0 2;
        0 0 2 0 0 2;
        1 0 3 0 1 2;
        1 0 3 0 1 2" />
  </polygon>
</svg>

    
    
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 10
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsfula22pJfJe0maQ1J-SYTiM0rzjj8po&callback=initMap">
    </script>
<div class="container1">Hi there folks.</div>
  </body>
</html>